### Log settings ###
# LOG_LEVEL="INFO"

### Application settings ###

# APP_NAME="happy_vllm"
# API_ENDPOINT_PREFIX="/happy_vllm/rs/v1"
# HOST="127.0.0.1"
# PORT="5000"
# EXPLICIT_ERRORS=true
# ALLOW_CREDENTIALS=false
# ALLOWED_ORIGINS=["*"]
# ALLOWED_METHODS=["*"]
# ALLOWED_HEADERS=["*"]
# UVICORN_LOG_LEVEL='info'
# SSL_KEYFILE=None


# MODEL=
# MODEL_NAME=